<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!--

Noiseotron

    -->



    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
                tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true,
                processClass: "mathjax",
                ignoreClass: "no-mathjax"
                }
            });//			MathJax.Hub.Typeset();//tell Mathjax to update the math
        </script>
</head>
<body>    
<div id = "title">NOISEOTRON</div>

<img id = "schematic" src = "images/schematic.svg"/>
<img id = "triangle" src= "images/DAC-triangle-green.svg"/>
<img id = "sine" src= "images/sine-blue.png"/>
<img id = "noise" src= "images/noise-red.png"/>

<div id = "frfbox">$f_{RF}$ = <span id  = "frf"></span> GHz</div>
<div id = "prfbox">$P_{RF}$ = <span id  = "prf"></span> dBm</div>
    
<table id = "triangletable">
    <tr>
        <td>V = </td>
    </tr>
    <tr>
        <td>A = </td>
    </tr>
    <tr>
        <td>T = </td>
    </tr>
</table>

<table id = "sinetable">
    <tr>
        <td>S = <span id ="S"></span></td>
    </tr>
    <tr>
        <td>$f_{sine}$ = <span id = "fsine"></span> Hz</td>
    </tr>
</table>
<table id = "noisetable">
    <tr>
        <td>N = <span id ="N"></span></td>
    </tr>
</table>

<table id = "f1f2table">
    <tr>
        <td style = "color:red">$f_1$ = <span id ="f1"></span> Hz</td>
        <td>   </td>
        <td style = "color:blue">$f_2$ = <span id = "f2"></span> Hz</td>
    </tr>
</table>

<table id = "commandtable">
    <tr>
        <Td>COMMAND:</Td>
        <TD><INPUT id = "command"/></TD>
        <td><a href = "readme.html">README</a></td>
    </tr>
</table>

<script>

document.getElementById("command").value = "";
document.getElementById("command").select();

frf = 1.0;//RF frequency in GHz, which saves to JSON feteched by python
prf = 1.0;//normalized RF power out



</script>
<style>
body{
    overflow:hidden;
    background-color:white;
    font-family:Arial;
}
#title{
    width:10em;
    text-align:center;
    position:absolute;
    left:1px;
    top:1px;
    font-size:1.5em;
}
#schematic{
    position:absolute;
    left:0px;
    top:0px;
    height:100%;
    z-index:-1;
}
#triangle{
    position:absolute;
    left:480px;
    top:0px;
    height:30%;
}
#sine{
    position:absolute;
    left:480px;
    top:30%;
    width:200px;
    height:20%;
}
#noise{
    position:absolute;
    left:480px;
    top:60%;
    width:200px;
    height:20%;
}
#frfbox{
    position:absolute;
    left:100px;
    top:3em;
}
#prfbox{
    position:absolute;
    left:300px;
    top:3em;
}
#triangletable{
    position:absolute;
    top:20px;
    left:680px;
    color:green;
    font-size:1.5em;
}
#sinetable{
    position:absolute;
    top:200px;
    left:680px;
    color:blue;
    font-size:1.5em;
}
#noisetable{
    position:absolute;
    top:400px;
    left:680px;
    color:red;
    font-size:1.5em;
}
#f1f2table{
    position:absolute;
    top:10px;
    right:100px;
    font-size:1.5em;
}
a{
    color:blue;
}
#commandtable{
    position:absolute;
    right:0px;
    bottom:0px;
    font-size:2em;
}
#command{
    font-size:1em;
}
@media only screen and (orientation: landscape) {
    #scrollscroll{
        top:0px;
        right:100px;
    }
}

@media only screen and (orientation: portrait) {
    #scrollscroll{
        top:100px;
        right:0px;
    }
}
</style>
</body>
</html>