<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        MO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
        <title>Sine</title>

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAZ4efAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREREREREREREREREREREREAAAAAAAAREQEREREREBERAREREREQEREBEAAAARAREQEQEREBEBERARAQAQEQEREBEBABARAREQEQEREBEBERARAAAAEQEREBERERERAREQEREREREBERAAAAAAAAEREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">


    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
<!--geometron javascript library-->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
                tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true,
                processClass: "mathjax",
                ignoreClass: "no-mathjax"
                }
            });//			MathJax.Hub.Typeset();//tell Mathjax to update the math
        </script>

</head>
<body>



    <a style = "color:blue;text-align:center;font-family:Comic Sans MS;margin:auto" href = "index.html">HOME</a>
    
    
</div>

<script>

let G = 200;// gain in px per kelvin
let T = 0.2;//temperature in kelvin
let f = 0.25;// frequency in kelvin (hf/k_B)
let margin = 10;//margin in px
let vmax = 2.0;
let x_ellipse = 0;
let y_ellipse = 0;
let v_ellipse = 0;
let size_ellipse = 25;
let omega = 2*3.14*0.5;// 2 PI frequency of animation motion
let time = 0;
let framespersecond = 30;



if(innerWidth > innerHeight){
    squaresize = innerHeight - 50;

}
else{
    squaresize = innerWidth - 50;

}


function setup() {

  createCanvas(squaresize, squaresize);    
   strokeWeight(2);  
   background(255);
      noFill();
  // plot hyperbolic tangent functions
  strokeWeight(4);
  stroke("red");
  beginShape();
  amplitude = 100;
  for (let x = 10; x <= width-10; x+=4)  {
      y = 0.5*height  - amplitude + random(0, 2*amplitude);
      
      vertex(x,y);
  }
  endShape();


}



function draw(){

 

}




</script>
<style>
body{
    overflow:hidden;
}
main{
    position:absolute;
    right:25px;
    top:25px;
}


#feedscroll img{
    max-width:80%;
    display:block;
    margin:auto;
    margin-top:1em;
    border:solid;
}

p{
    margin:1em 1em 1em 1em;
    font-size:1.5em;
    font-family:Comic Sans MS;
    overflow:scroll;
}
h1,h2,h3{
    font-family:Comic Sans MS;
    text-align:center;
        overflow:scroll;

}
a{
    color:blue;
    font-family:Comic Sans MS;
    font-size:1.5em;    
    overflow:scroll;
}

.deletespan{
    color:red;
    border:solid;
    border-color:red;
    border-radius:0.5em;
    padding: 1em 1em 1em 1em;
    cursor:pointer;
}
.deletespan:hover{
    background-color:#ff000080;
}
.filelabel{
    display:none;
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}
.data{
    display:none;
}
</style>
</body>
</html>