<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!--

github.com/lafelabs/OSHI/README.md

    -->

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA4AcAAO/3AADH9wAA7/cAAO/3AADEdwAA7/cAAOw3AADH9wAA7HcAAO/3AADEFwAA7/cAAOAHAAD//wAA" rel="icon" type="image/x-icon">

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">

    <script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js"></script>
   <script src = "trashmagic.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script>
            MathJax.Hub.Config({
                tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true,
                processClass: "mathjax",
                ignoreClass: "no-mathjax"
                }
            });//			MathJax.Hub.Typeset();//tell Mathjax to update the math
        </script>


    
</head>
<body>    
<a href ="index.html">HOME</a>
<h1 id = "title">QUANTUM SNOW</h1>
<div class = "constant" id = "k">$k_B = 0.01 \frac{fW}{GHz \cdot mK}$</div>
<div class = "constant" id = "h">$h = 0.7 \frac{fW}{GHz^2}$</div>
<div class = "constant" id = "e">$e = 160 \frac{fW}{GHz \cdot mV}$</div>

<script>


rainbowstring(document.getElementById("title"));

let G = 100;// gain in px per kelvin
let T = 0.2;//temperature in kelvin
let f = 0.25;// frequency in kelvin (hf/k_B)
let margin = 10;//margin in px
let vmax = 2.0;
let x_ellipse = 0;
let y_ellipse = 0;
let v_ellipse = 0;
let size_ellipse = 25;
let omega = 2*3.14*0.5;// 2 PI frequency of animation motion
let time = 0;
let framespersecond = 30;


dotsize = 6;
n = 2000;

sigma = 100;

if(innerWidth > innerHeight){
    squaresize = innerHeight - 200;
}
else{
    squaresize = innerWidth - 200;
    
}


function setup() {

  createCanvas(squaresize, squaresize);    
  document.getElementsByTagName("main")[0].style.left = (0.5*(innerWidth - squaresize)).toString() + "px";
  //background("black");


    strokeWeight(dotsize);
    stroke("white");
    for(index = 0;index < n;index++){
        r = Math.abs(randomGaussian(0,sigma));
        theta = random(0, 2*Math.PI);
        
        H = theta*360/(2*Math.PI);
        z = 255*(1 - Math.abs((H/60)%2 - 1));
    
        if(H < 60){
            redindex = 255;
            greenindex = Math.round(z);
            blueindex = 0;
        }
        if(H >= 60 && H < 120){
            redindex = Math.round(z);
            greenindex = 255;
            blueindex = 0;
        }
        if(H >= 120 && H < 180){
            redindex = 0;
            greenindex = 255;
            blueindex = Math.round(z);
        }
        if(H >= 180 && H < 240){
            redindex = 0;    
            greenindex = Math.round(z);
            blueindex = 255;
        }
        if(H >= 240 && H < 300){
            redindex = Math.round(z);    
            greenindex = 0;
            blueindex = 255;
        }
        if(H >= 300 && H < 360){
            redindex = 255;    
            greenindex = 0;
            blueindex = Math.round(z);
        }
        
        redstring = redindex.toString(16);
        if(redstring.length < 2){
            redstring = "0" + redstring;    
        }
        greenstring = greenindex.toString(16);
        if(greenstring.length < 2){
            greenstring = "0" + greenstring; 
        }
        bluestring = blueindex.toString(16);
        if(bluestring.length < 2){
            bluestring = "0" + bluestring; 
        }
        color = "#" + redstring + greenstring + bluestring;
        //console.log(color);
        stroke(color);

        x = r*Math.cos(theta );
        y = r*Math.sin(theta );
        point(width/2 + x,height/2 + y);
        


    }



}



function draw(){



}




</script>
<style>
body{
    font-family:Comic Sans MS;
    background-color:#101010;
}
a{
    color:blue;
    font-family:arial;
    font-size:1.5em;
    position:absolute;
    left:5px;
    top:5px;
    z-index:2;
}
h1{
    font-family: Impact,Haettenschweiler,Franklin Gothic Bold,Charcoal,Helvetica Inserat,Bitstream Vera Sans Bold,Arial Black,sans serif; 

  font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
    width:100%;
    text-align:center;
    font-size:95px;
    position:absolute;
    top:-50px;
}
main{
    position:absolute;
    left:100px;
    top:100px;
    z-index:-1;
}
main canvas{
/*    border:solid;*/
}
.constant{
    font-size:34px;
    position:absolute;
}
#k{
    width:85%;
    text-align:left;
    right:0px;
    top:130px;
    color:#0000ff;
}
#h{
    width:100%;
    color:#00ff00;
    bottom:20px;
    text-align:center;
}
#e{
    width:85%;
    color:#ff0000;
    top:130px;
    text-align:right;
    left:0px;
    
}
@media only screen and (orientation: landscape) {
    #scrollscroll{
        top:0px;
        right:100px;
    }
}

@media only screen and (orientation: portrait) {
    #scrollscroll{
        top:100px;
        right:0px;
    }
}
</style>
</body>
</html>